section {
  position: relative;
  min-height: calc(100vh - 70px);
  margin: auto;
  max-width: 1600px;
  width: 100%;
  scroll-margin-top: 70px;
  // margin: 0 50px;
}

.big-card-container,
.all-other-projects h3 {
  margin: 0 50px;
}


.section-wrapper {
  position: fixed;
  top: 70px;
  left: 0;
  right: 0;
  margin: auto;
  // overflow: hidden;
  display: flex;
  flex-direction: column;
  // transition: all 1s;
  flex: 1;
}

.scroll{
  width: 100%;
  // position: absolute;
  // top: 0;
  // left: 0;
  // height: 200vh;
  // overflow: auto;
}


// Shared classes -------------------------------------------------------------------------------------------
.flex {
  display: flex;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.flex-span {
  flex: 1;
}

.card-item-size {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: calc(100% - 50px);
  // min-width: 20rem;
  margin: auto;
}

.j-center {
  justify-content: center;
}

.a-center {
  align-items: center;
}

.no-style {
  list-style: none;
  text-decoration: none;
  color: inherit;
}

.list-margin-right {
  li {
    margin-right: 10px;
  }
}

.no-margin {
  margin: 0;
}

.margin-tb-50 {
  margin: 50px auto;
}

.margin-auto {
  margin: auto;
}

.no-padding {
  padding: 0;
}

.text-align-left {
  text-align: left;
  justify-content: left;
  align-items: flex-start;
}

.max-width-1600 {
  max-width: 1600px;
}

.auora-background {
  // box-shadow: inset -2px -2px 10px 1px rgba(100, 116, 122, .8), inset 0px 0px 10px 1px rgba(0, 0, 0, .5);
  // backdrop-filter: blur(10px) drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.4));
  border: 1px solid rgb(255, 255, 255);
  box-shadow: 0 0 5px 1px rgb(255, 255, 255), inset 0 0 5px 1px rgb(255, 255, 255);
  // &::after {
  //   content: "";
  //   position: absolute;
  //   z-index: -1;
  //   top: 0;
  //   left: 0;
  //   right: 0;
  //   bottom: 0;
  //   padding: 2px;
  //   border-radius: 20px;
  //   background: linear-gradient(to bottom right, #a12cb686, #77cccc86);
  //   -webkit-mask:
  //     linear-gradient(#fff 0 0) content-box,
  //     linear-gradient(#fff 0 0);
  //   -webkit-mask-composite: destination-out;
  //   mask-composite: exclude;
  // }

}

.font-400 {
  font-weight: 400;
}

i {
  font-size: 20px;
  margin: 20px 0;
}

.clickable {
  cursor: pointer;
}

// Section settings -----------------------------------------------------------------------------------
.section-title {
  border-radius: 50%;
  font-size: 26px;
  letter-spacing: 5px;
  margin: 0 30px;

  &::before {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: auto 10px auto 0;
    background: white;
    border-radius: 50%;
    box-shadow: 0 0 5px 2px #00a2ff, inset 0 0 5px 1px #00a2ff79, inset 0 0 5px 0px rgb(255, 255, 255);
  }
}

// Big Card -------------------------------------------------------------------------------------------
.project-b-card {
  position: relative;
  // min-height: 80vh;
  max-height: auto;
  max-width: 1600px;
  margin: 50px auto;
  border-radius: 40% 100% 35% 200px;
  transition: 1s ease;
}

// .item-wrapper * {
//   transition: .5s ease-in-out;
// }

.b-card-title {
  width: 100%;

  h2 {
    color: rgb(0, 162, 255);

    text-shadow: 2px 2px rgba(0, 162, 255, 0.274);
  }
}

.featured {
  margin: auto 0 auto auto;
}

.b-card-info {
  width: 600px;
  max-width: 100%;
  // flex: 1;
  margin-left: 50px;
  margin-right: 50px;

  * {
    transition: var(--cardInfoTrans);
  }

  .links {
    li {
      margin: 10px;

    }

    i {
      font-size: 24px;
    }
  }
}

.b-card-description {
  // min-height: 150px;
  height: var(--bcdHeight);
  overflow: hidden;
  line-height: 40px;
}

.view-more-less {
  display: none;

  span {
    margin-left: 10px;
  }
}

.chev-up {
  transform: rotate(-180deg);
}

.tech-used {
  // max-width: 100%;
  position: relative;
  // width: inherit;
  // margin: 0 auto 20px 50px;
  margin: 0 50px 20px 50px;
  overflow: auto;

  h4 {
    border-bottom: 2px solid white;
    border-radius: 50%;
    // padding-bottom: 10px;
  }

  ul {
    li {
      border-radius: 10px;
      padding: 2px 10px;
    }
  }
}

.tech-title {
  position: sticky;
  left: 0;
  top: 0;
}

.b-card-image {
  margin-top: 20px;

  svg {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.logo-brand {
  transform-origin: center;

  svg {
    width: 50px;
    height: 50px;
    background: transparent;
  }

  .logo-text {
    transform-origin: center;
    animation: rotate 4s ease infinite;
  }

  #react-brand {
    transform-origin: center;
    animation: rotate 2s ease-in-out infinite alternate-reverse;
  }

  #leaf-1 {
    transform-origin: bottom center;
    animation: rotate-leaf 2s ease-in-out infinite alternate-reverse;
  }

  path {
    stroke-dasharray: 50;
    stroke-dashoffset: 100;
    animation: logo-circle-stroke 3s infinite alternate;

  }

}



@keyframes logo-circle-stroke {
  to {
    stroke-dashoffset: 0;
  }

}

@keyframes rotate-leaf {
  to {
    transform: rotate(20deg) translate(-20px, 5px);
  }
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

// Small card -----------------------------------------------------------------------------
.all-other-projects h3 {
  display: flex;
  margin: auto;
}

.small-card-container {
  display: flex;
  overflow: auto;
  max-width: 100%;
  margin: auto;
  transition: .3s ease;
  cursor: grab;

  scroll-snap-type: mandatory;
  scroll-snap-type: x mandatory;

  &::-webkit-scrollbar{
    display: none;
  }
}

.small-card-wrapper {
  // display: inline-flex;
  display: flex;
  flex: 1 0 100%;
  max-width: 21rem;
  scroll-snap-align: start;
}

.small-card *,
.small-card {
  max-width: 100%;
}

.small-card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  margin: 15px;
  padding: 10px 10px 0 10px;

  background: linear-gradient(25deg, rgba(255, 255, 255, 0.1) 30%, rgba(9, 121, 120, .8) 61%, rgba(255, 0, 121, 0.4) 100%);
  box-shadow: 0 0 3px .5px rgba(255, 255, 255, .8),
    1px -2px 5px 0px rgba(255, 0, 121, 1),
    3px 0px 5px 0px rgba(9, 121, 120, 1),
    inset 0px 0px 5px 0px rgba(255, 0, 121, .5),
    inset 0px 0px 5px 0px rgba(9, 121, 120, .5);

  user-select: none;
  z-index: 2;

  &::after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .tech-used {
    max-width: calc(100% + 20px) !important;
    margin: 0 -10px;
    padding-bottom: 10px;
    background: rgba(255, 255, 255, 0.1);

    pointer-events: none;

    &::-webkit-scrollbar {
      display: none;
    }

    h4 {
      margin: 20px 10px;
    }

    .list-1,
    .list-2 {
      min-width: 100%;
      justify-content: space-around;
      white-space: nowrap;
      padding: 0;
      animation: auto-scroll 15s infinite linear;

      li {
        // display: inline-block;
        border: 1px solid rgba(9, 121, 120, 1);
        color: rgba(255, 255, 255, 0.815);
        border-radius: 50px;
        margin: 0 5px;
      }
    }
  }

  i {
    font-size: 24px;
    margin: 10px 10px 0 10px;
  }

  li {
    white-space: nowrap;
    // margin: 10px 0;
  }
}

.small-card-details {
  position: relative;
  overflow: hidden;
  max-width: calc(100% + 20px) !important;
  margin: 0 -10px;

  &:hover .small-card-description {
    bottom: 0 !important;
  }

  &::after {
    content: "Hover to view details";
    display: block;
    position: absolute;
    width: 100%;
    text-align: center;
    color: rgba(255, 255, 255, 0.623);
    font-weight: bolder;
    font-size: 14px;
    bottom: 0px;
    z-index: -1;
    animation: on-hover 1s ease infinite alternate-reverse;
  }
}

.small-card-image {
  svg {
    max-height: 200px;
  }
}

.small-card-description {
  position: absolute;
  display: flex;
  text-align: center;
  align-items: center;
  padding: -10px;
  height: 207px;
  bottom: -110%;
  // white-space: pre-wrap;
  left: 0;
  // bottom: 0;
  line-height: 40px;
  background: rgba(255, 255, 255, 1);
  color: black;
  transition: .3s ease-in-out;
  // overflow: auto;
}

.dot{
  width: 10px;
  height: 10px;
  margin: 5px;
  border-radius: 50%;
  background: white;
}

.dot-active{
  background: black;
}
@keyframes on-hover {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-5px) scale(1.2);
  }
}

@keyframes auto-scroll {
  to {
    transform: translateX(-100%);
  }
}

// Media queries -------------------------------------------------------------------------------------------

@media only screen and (max-width : 400px) {

  .list-1,
  .list-2 {
    min-width: fit-content !important;
  }

}

@media only screen and (max-width: 600px) {

  .section-title,
  .big-card-container,
  .all-other-projects h3 {
    margin: 0 10px;
  }

  .height-shrink {
    min-height: 0px !important;
    height: 0px !important;
  }

  .b-card-image {
    margin-top: 0;

    svg {
      height: 250px;
    }
  }

  .b-card-info {
    margin: 0;
    padding: 20px;
  }

  .view-more-less {
    display: inline-flex;
    // margin: 20px 0;
  }

  .tech-used {
    margin: 0 20px 20px 20px;
  }

  .small-card-container {
    margin: 0 0;
  }

  .small-card-wrapper {
    max-width: 100%;
  }
}

@media only screen and (max-width: 1320px) {

  .project-b-card {
    border-radius: 20px;
  }


  .b-card-info {
    width: 100%;
  }
}